<!DOCTYPE html>
<html lang="en">
<head>
    <title>IST Canteen - Alameda</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-61168333-2', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
  
  <div class="ribbon-text">Beta</div>

  <div class="container">
    <div class="jumbotron">
      <h1>IST Canteen - Alameda</h1>
      <p>Weekly menu: <span id='week-info'></span></p> 
    </div>

    <div class="table-responsive ">
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
           <tr>
            <th rowspan="2">Menu type</th>
            <th id='monday'>-</th>
            <th id='tuesday'>-</th>
            <th id='wednesday'>-</th>
            <th id='thursday'>-</th>
            <th id='friday'>-</th>
            <th id='saturday'>-</th>
            <th id='sunday'>-</th>
          </tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Lunch Soup</th>
            <td id='monday-sopa'>-</td>
            <td id='tuesday-sopa'>-</td>
            <td id='wednesday-sopa'>-</td>
            <td id='thursday-sopa'>-</td>
            <td id='friday-sopa'>-</td>
            <td id='saturday-sopa'>-</td>
            <td id='sunday-sopa'>-</td>
          </tr>
          <tr>
            <th scope="row">Lunch Meet</th>
            <td id='monday-carne'>-</td>
            <td id='tuesday-carne'>-</td>
            <td id='wednesday-carne'>-</td>
            <td id='thursday-carne'>-</td>
            <td id='friday-carne'>-</td>
            <td id='saturday-carne'>-</td>
            <td id='sunday-carne'>-</td>
          </tr>
          <tr>
            <th scope="row">Lunch Fish</th>
            <td id='monday-peixe'>-</td>
            <td id='tuesday-peixe'>-</td>
            <td id='wednesday-peixe'>-</td>
            <td id='thursday-peixe'>-</td>
            <td id='friday-peixe'>-</td>
            <td id='saturday-peixe'>-</td>
            <td id='sunday-peixe'>-</td>
          </tr>
          <tr>
            <th scope="row">Lunch Mass</th>
            <td id='monday-massa'>-</td>
            <td id='tuesday-massa'>-</td>
            <td id='wednesday-massa'>-</td>
            <td id='thursday-massa'>-</td>
            <td id='friday-massa'>-</td>
            <td id='saturday-massa'>-</td>
            <td id='sunday-massa'>-</td>
          </tr>
          <tr>
            <th scope="row">Lunch Macrobiotic</th>
            <td id='monday-macrobiótico'>-</td>
            <td id='tuesday-macrobiótico'>-</td>
            <td id='wednesday-macrobiótico'>-</td>
            <td id='thursday-macrobiótico'>-</td>
            <td id='friday-macrobiótico'>-</td>
            <td id='saturday-macrobiótico'>-</td>
            <td id='sunday-macrobiótico'>-</td>
          </tr>
          <tr>
            <th scope="row">Dinner</th>
            <td id='monday-jantar'>-</td>
            <td id='tuesday-jantar'>-</td>
            <td id='wednesday-jantar'>-</td>
            <td id='thursday-jantar'>-</td>
            <td id='friday-jantar'>-</td>
            <td id='saturday-jantar'>-</td>
            <td id='sunday-jantar'>-</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="alert" class="alert alert-warning" role="alert" hidden></div>

  </body>

  <script>
  $(document).ready(loadCanteenInfo);

var weekdays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

function loadCanteenInfo() {
    readDataFromFile();
}

function readDataFromFile() {
    var filePath = "assets/resources/";
    var filename = "data.json";
    var file = filePath + filename;

    $.ajax({
        dataType: "json",
        url: file,
        success: function(jdata) {
            var json = $.parseJSON(jdata);
            processData(json);
        },
        error: function(err) {
            console.error("error reading from file: " + file);
        }
    });
}

function processData(obj) {
    var pattern = /(\d{2})\/(\d{1,2})\/(\d{4})/;
    var dates = [];

    resetInfo();

    $.each(obj, function(index, element) {
        var day = element.day
        var dateArr = day.split('/');

        var dayOfMonth = dateArr[0];
        if (dayOfMonth.length < 2) {
            dayOfMonth = "0" + dayOfMonth
        }

        var month = dateArr[1];
        if (month.length < 2) {
            month = "0" + month
        }

        var year = dateArr[2];
        var date = new Date(year + "-" + month + "-" + dayOfMonth);
        var weekday = weekdays[date.getDay()];
        weekday = weekday.toLowerCase();
        $('#' + weekday).html(formatDateString(date))

        if(isToday(date)) {
            window.location = '#' + weekday;
        }

        dates.push(date);

        var meals = element.meal
        $.each(meals, function(index, element) {
            var meal_type = element.type.toLowerCase()

            var info = element.info
            $.each(info, function(index, element) {
                var name = element.name
                var dish_type = element.type.toLowerCase()

                if (meal_type === "jantar") {
                    if ($('#' + weekday + '-' + meal_type).length != 0) {
                        $('#' + weekday + '-' + meal_type).html(name);
                    } else {
                        $('#alert').show();
                        $('#alert').append('<p>' + 'Weird value! Day: ' + day + ', Meal: ' + meal_type + ', Dish: ' + dish_type + ', with name: ' + name + '</p>');
                        console.error("Weird value! Day: " + day + ", Meal: " + meal_type + ", Dish: " + dish_type + ", with name: " + name);
                    }
                } else {
                    if ($('#' + weekday + '-' + dish_type).length != 0) {
                        $('#' + weekday + '-' + dish_type).html(name);
                    } else {
                        $('#alert').show();
                        $('#alert').append('<p>' + 'Weird value! Day: ' + day + ', Meal: ' + meal_type + ', Dish: ' + dish_type + ', with name: ' + name + '</p>');
                        console.error("Weird value! Day: " + day + ", Meal: " + meal_type + ", Dish: " + dish_type + ", with name: " + name);
                    }
                }
            });
        });
    });

    var maxDate = new Date(Math.max.apply(null, dates));
    var minDate = new Date(Math.min.apply(null, dates));

    $('#week-info').html(formatDateString(minDate) + " to " + formatDateString(maxDate))
}

function isToday(date) {
    var today = new Date();
    return date.toDateString() === today.toDateString();
}

function formatDateString(date) {
    return date.getDate() + "/" + months[date.getMonth()] + "/" + date.getFullYear();
}

function resetInfo() {
    $('#week-info').html('');
    $('td');
    $('#alert').html('-');
    $('#alert').hide();
}
</script>

<style>
table, th, td {
    text-align: center;
}
.table>thead>tr>th {
  vertical-align: middle;
}
</style>

<style>
  .demo-ribbon-wrapper {
    overflow: hidden;
    width: 114px;
    height: 66px;
    top: 0;
    right: -1px;
    display: inline;
    position: absolute
}
.demo-ribbon {
    position: relative;
    top: 18px;
    right: -30px;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    background: #ab1200;
    transform: rotate(2dgr);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-top: 0;
    text-align: center
}
.ribbon-text {
    top: 20px;
    color: #FFF;
    left: -41px;
    width: 147px;
    z-index: 1000;
    padding: 7px 0;
    font-size: 13px;
    position: fixed;
    overflow: hidden;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    text-shadow: 0 0 5px #444;
    -o-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    -webkit-transform: rotate(315deg);
    background-color: rgba(204, 31, 31, 1);
    box-shadow: 0 0 10px rgba(0, 0, 0, .48);
    border: 1px solid #FFF
}
.ribbon-green:before,
.ribbon-green:after {
    content: "";
    border-top: 3px solid #6e8900;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    position: absolute;
    bottom: -3px
}
.ribbon-green:before {
    left: 0
}
.ribbon-green:after {
    right: 0
}
</style>

</html>
